server.port=8283
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3305/mycapstoneproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
